{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost;Integrated Security=SSPI;TrustServerCertificate=true;app=LINQPad"
  },
  "Jwt": {
    "Issuer": "ModularMonolith",
    "Audience": "ModularMonolith",
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IN_PRODUCTION_MIN_32_CHARS"
  },
  "Tenants": {
    "tenant1": "Data Source=localhost;Initial Catalog=Tenant1DB;Integrated Security=SSPI;TrustServerCertificate=true",
    "tenant2": "Data Source=localhost;Initial Catalog=Tenant2DB;Integrated Security=SSPI;TrustServerCertificate=true"
  },
  "AllowedHosts": "*"
}
